.topimg {
	height: 260px;
	width: 100%;
	& img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}

.menu {
	background: map-get($greys, lighter);
	border-radius: 40px;
	margin-top: -40px;
	position: relative;
	padding: 31px 14px 0 14px;
	& h1 {
		padding-left: 6px;
		margin-bottom: 30px;
		position: relative;
		& .fa-heart {
			position: absolute;
			right: 22px;
			font-size: 27px;
			margin-top: 4px;
		}
	}
	& h2 {
		padding-left: 6px;
		margin-bottom: 5px;
	}
	& .underline {
		background: $col-ter;
		height: 3px;
		width: 40px;
		margin-left: 6px;
	}
	&__content {
		list-style-type: none;
		padding-top: 14px;

		& li {
			background: white;
			border-radius: 12px;
			height: 70px;
			display: grid;
            grid-template-columns: repeat(2, auto);
            grid-template-rows : repeat(2, auto);
            justify-content: space-between;
            overflow:hidden;

			& h3{
                grid-column: 1/2;
                grid-row:1/2;
                overflow:hidden;
                width: 100%;
                
            }
            & p{
                grid-column: 1/2;
                grid-row:2/3;
                font-size:15px;
                font-weight:300;
                position: relative;
                width:100%;
                

                & strong {display: inline-block;
                font-size:14px; font-weight:700;
                position: absolute;
                right:0px;}
            }
            
			& .check {
                grid-column: 2/3;
                grid-row: 1/3;
				background: $col-ter;
				height: 100%;
                width: 60px;
                transition: transform 400ms linear;
                transform:translateX(60px);
            }
            &:hover .check{transform: translateX(0);}
           
		}
	}
}
